name: build/start docker pipeline

on:
  push:
    branches: [ test-ci-cd ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@1
    
    - name: Upload Docker image
      uses: actions/upload-artifact@1
      with:
        name: docker-image
        path: ./docker-images/image.tar

  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@1
    
    - name: Download Docker image
      uses: actions/download-artifact@1
      with:
        name: docker-image
        path: ./docker-images
